[Unit]
Description=RClone VFS Service
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
KillMode=none
Environment=GOMAXPROCS=2

ExecStart=/xxxxx/yyyyy/bin/rclone mount gdrive: /xxxxx/yyyyy/gdrive/Mount \
  --user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36' \
  --config /xxxxx/yyyyy/.config/rclone/rclone.conf \
  --use-mmap \
  --dir-cache-time 168h \
  --timeout 1h \
  --umask 002 \
  --poll-interval=1m \
  --vfs-cache-mode writes \
  --vfs-read-chunk-size 64M \
  --vfs-read-chunk-size-limit 2048M \
  --tpslimit 10 \
  --tpslimit-burst 10
ExecStop=/bin/fusermount -uz /xxxxx/yyyyy/gdrive/Mount
Restart=on-failure

[Install]
WantedBy=default.target
